{
    "description": "Silex sample",
    "require": {
        "silex/silex": "~2.0",
        "symfony/console": "*",
        "doctrine/dbal": "2.2.*",
        "doctrine/orm": "*"
    },
    "minimum-stability": "dev"
}
